<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="MPSTableViewCell" customModule="MyPhotoStream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-Mr-OeO">
                        <rect key="frame" x="140" y="3.5" width="81" height="81"/>
                        <color key="backgroundColor" red="1" green="0.46695085914376577" blue="0.40535967358840808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9Oc-Mr-OeO" secondAttribute="height" multiplier="1:1" id="Dcc-1W-gLe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-jm-yEV">
                        <rect key="frame" x="38" y="34" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ti8-jm-yEV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LBj-sz-jip"/>
                    <constraint firstItem="9Oc-Mr-OeO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ufq-o9-7hZ"/>
                    <constraint firstItem="9Oc-Mr-OeO" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="dDz-cl-y8k"/>
                    <constraint firstItem="Ti8-jm-yEV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="qOG-aN-OrD"/>
                    <constraint firstItem="9Oc-Mr-OeO" firstAttribute="leading" secondItem="Ti8-jm-yEV" secondAttribute="trailing" constant="60" id="x1y-ob-pa1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="9Oc-Mr-OeO" id="9GR-cd-tCM"/>
                <outlet property="nameLabel" destination="Ti8-jm-yEV" id="F7t-Is-KL3"/>
            </connections>
            <point key="canvasLocation" x="-16.5" y="-67"/>
        </tableViewCell>
    </objects>
</document>
