<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPhotoStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-Fn-csa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.38364077265134344" blue="0.64730677319939978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fdi-zI-8Jv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fdi-zI-8Jv" id="hlM-6a-yfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6EH-mr-j53"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D5d-5E-Xra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lhb-Fn-csa" secondAttribute="trailing" id="5Bx-5M-R79"/>
                            <constraint firstItem="lhb-Fn-csa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GYY-gZ-5NX"/>
                            <constraint firstItem="lhb-Fn-csa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l5t-va-8vI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lhb-Fn-csa" secondAttribute="bottom" id="pdq-TN-mvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesTableView" destination="lhb-Fn-csa" id="FMS-HG-8fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-287"/>
        </scene>
        <!--Random PicVC-->
        <scene sceneID="KbB-kR-3Dc">
            <objects>
                <viewController storyboardIdentifier="MPSRandomPicVC" id="6ta-RT-nD1" customClass="MPSRandomPicVC" customModule="MyPhotoStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6W-kN-JfW"/>
                        <viewControllerLayoutGuide type="bottom" id="mX2-zQ-0Pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jux-yY-owM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C61-eh-K1Z">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C61-eh-K1Z" secondAttribute="height" id="F9x-eA-2Xx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-Tb-b2T">
                                <rect key="frame" x="105" y="585" width="165" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed:" destination="6ta-RT-nD1" eventType="touchUpInside" id="FHM-Wm-Z1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C61-eh-K1Z" secondAttribute="trailing" id="8iB-8x-J6q"/>
                            <constraint firstItem="C61-eh-K1Z" firstAttribute="leading" secondItem="Jux-yY-owM" secondAttribute="leading" id="M3O-N8-JEJ"/>
                            <constraint firstItem="C61-eh-K1Z" firstAttribute="centerY" secondItem="Jux-yY-owM" secondAttribute="centerY" id="Uac-gA-bTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="C61-eh-K1Z" id="kZN-mq-7CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zt-iR-c5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="-287.40629685157421"/>
        </scene>
    </scenes>
</document>
